spring.application.name=friendsTimer
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/NOME_DB
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
