spring.application.name=friendsTimer
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/timer
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=${SECURITY_USER:admin1}
spring.security.user.password=${SECURITY_PASSWORD:admin1}
