spring.application.name=friendsTimer
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/timer}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=${SECURITY_USER:admin1}
spring.security.user.password=${SECURITY_PASSWORD:admin1}


# Mail properties
spring.mail.host=smtp.ionos.it
spring.mail.port=587
spring.mail.username=no-reply@davidecascella.it
spring.mail.password=${EMAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis properties

spring.data.redis.host=${REDIS_HOST:87.106.86.79}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:password}
spring.cache.type=redis 


#Cors properties
#SEPARATE MULTIPLE ORIGINS WITH ,
#use * to allow all origins
allowed.origins=${ALLOWED_ORIGINS:*}
